<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="error.js"></script>
    <style>
        *{
            padding:0;
            margin: 0;
            list-style: none;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
            font-size: 16px;
        }
        html{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        body{
            width: 100%;
            height: 100%;
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            width: 480px;
            height: 300px;
            background-color: pink;
            border-radius: 10px;
            box-shadow: 0 0 10px 5px rgba(0,0,0,0.3);
            text-align: center;
            padding:10px 20px;
            position: relative;

        }
        h4{
            font-size: 28px;
            margin-bottom: 60px;
        }
        p span{
            font-size: 30px;
            color: red;

        }
        p{
            /*display: block;*/
            margin-bottom: 20px;
            font-size: 22px;
        }
    </style>
</head>
<p>
    <main>
        <h4>登录失败</h4>
        <p><span>5</span>秒后将返回登录页</p>
        <a href="练习案例.html">立即返回</a>
</main>
</body>
</html>
<script>

</script>